# SoftwareEngineeringIGroupProject

./: .gitignore  .project  README.md
CompSciMerchStore/: .project  pom.xml
CompSciMerchStore/src/main/java/DysfunctionalDesigners/CompSciMerchStore/: Address.java  Administrator.java  App.java  Catalogue.java  Customer.java  GUIdo_AboutUs.java  GUIdo_AddReview.java  GUIdo_AdminPage.java  GUIdo_CButton.java  GUIdo_CPanel.java  GUIdo_CToolbar.java  GUIdo_ContactUs.java  GUIdo_CreateAccount.java  GUIdo_EditItem.java  GUIdo_EditProfile.java  GUIdo_FAQScreen.java  GUIdo_ForgotPassword.java  GUIdo_Frame.java  GUIdo_Homescreen.java  GUIdo_ItemCollection.java  GUIdo_ItemDisplay.java  GUIdo_LoginScreen.java  GUIdo_MakePromo.java  GUIdo_MemberDeals.java  GUIdo_OutputTools.java  GUIdo_PastSales.java  GUIdo_Payment.java  GUIdo_PreviousOrders.java  GUIdo_ReviewAndEditOrder.java  GUIdo_SectionHeader.java  GUIdo_Shipping.java  GUIdo_UploadItem.java  GUIdo_ViewAllUsers.java  GUIdo_ViewPreviousOrders.java  GUIdo_ViewProfile.java  ItemInfo.java  LineItem.java  Payment.java  PaymentInfo.java  Professor.java  (+5 more)
CompSciMerchStore/src/main/resources/: SpotBugsAnalysis.txt  catalogue.json  catalogue.txt  catalogueBACKUP.json  complaints.json  complaints.txt  logger.properties  oldBackupFirstCatalogue.json
CompSciMerchStore/src/main/resources/UserData/: AndrewCase.json  DEPRICATED_cerny.txt  DEPRICATED_usernames.txt  admin.json  admin.txt  admins.txt  bob.json  cerny.json  cerny.txt  customers.txt  user1.json  username.json  whosthat.json
CompSciMerchStore/src/main/resources/reports/: usersReport.txt
CompSciMerchStore/src/test/java/DysfunctionalDesigners/CompSciMerchStore/: AdministratorTester.java  AppTest.java  CatalogueTester.java  CustomerTester.java  ItemInfoTest.java  LineItemTest.java  SaleTester.java  UserCustomerTester.java  UserVendorTester.java
Production/CompSciMerchStore/resources/: catalogue.json  logger.properties
Production/CompSciMerchStore/resources/UserData/: DEPRICATED_admin.txt  bob.json  cerny.json
Production/CompSciMerchStore/resources/reports/: salesReport.txt
Website/: index.html  style.css
